cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: c79adef862f197211782bf2cf84f782a
  size: 50048
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 13030e5d236d7091d8fd0d10e5fb51c0
  size: 26059
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: efedcd50a9944a5811aeebd70e0ad652
  size: 103288
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 3efedbd1d2afcd2eaf5248cc20aeae11
  size: 224
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: a5aef2fc490364c38b00d98af3ec25d6
  size: 1215
  isexec: true
