cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: ac7690147f62091d647f44f9c9e4b543
  size: 50003
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 1c25b23a35936a93ac86df24fafab4d3
  size: 26039
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: e7ab89e9f25297c4abfbe3e2696703bf
  size: 103298
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 0722eb2c2d1b26d89f7edbe8c8fa4c16
  size: 223
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: 5f629f41e6f0c0a402bc6dfbbf694380
  size: 1215
  isexec: true
