cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: f34cb76ec80139167ebe1745b34464dd
  size: 48995
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 37da90cf7237ea9023ce57f92c73e9b2
  size: 26056
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: 1732f0d586c3f1036205d082f1203f9f
  size: 103357
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 1620c6508cf8faa0c4a474a170983e6e
  size: 222
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: 645f46375a385f0e6d5c761a25660516
  size: 1215
  isexec: true
