cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: 8b4dcca204a13117e986b155e253b9e9
  size: 50054
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 981d472fe8c2aaca3bb14a6551fcce3d
  size: 26051
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: 67585f8bf29e3176df5709313939f28b
  size: 103311
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 63a1ed353cf0e35b94e7f021936e1361
  size: 225
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: d32a4fb03f5eb9d9e2b1ac04f758fd09
  size: 1215
  isexec: true
