cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: 931119e57c05ba0cfbc4312fc535a7bf
  size: 50081
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 87297d53fe9dd9364b01526ccb3518b7
  size: 26043
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: ffb0d1e5cd052794d8d0f3d3bc77b588
  size: 103311
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 7481fc809d6930f79c216f2bea837181
  size: 227
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: cf94287e5119f0034ef507b633f4d64e
  size: 1215
  isexec: true
