cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: ca9c769f941143eab4c283cfca6f9e60
  size: 48833
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 1ab4fc849c5675facc0442c3dea322a2
  size: 26061
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: 9620ec28b69923c479926f5a3b4803cf
  size: 103345
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 82350363a2a6d15874f478608ae7353c
  size: 222
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: 21205ac609e4db17399d13dafb98796f
  size: 1215
  isexec: true
