cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: 5f6b8a63d7940d6a7f0b266b6e5ee9eb
  size: 49307
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 7bb5044af58aa5012964131245bc705a
  size: 26054
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: d5303137d1182429dc2d2bda8467ebc4
  size: 103321
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 9550d981d0db446350a8b7377a41965b
  size: 222
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: 03248d3a4a5f1df3b60cbede257ccd48
  size: 1215
  isexec: true
