cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: bb8d217585daf9ba0171bae70e6e1b41
  size: 36640
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: fcbfe7f797d93b3968f0eb4893b68df4
  size: 26073
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: cd9859514c0474b932513aa214b7acd4
  size: 103363
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: c4c52a18646b6b67e5f73d15f3fe69ad
  size: 221
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: bc31ebce42cfced9a37ed692b99fe3a8
  size: 1215
  isexec: true
