cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: e533e0f4c47636e198e5290dfe67d0cc
  size: 50039
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 39577eb117c4d07cc6288831279c2655
  size: 26033
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: e83fbe8ddc13d82013c5cc383276c213
  size: 103253
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 6e2a7b64c3dc79c93cfa5e572996c532
  size: 224
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: 8984c508fdbe5d603e938571cc7bba8c
  size: 1215
  isexec: true
