cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: 1f2e09bb1f68af1c7ab865882da3883c
  size: 26056
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: ea6811fa06d4fa6bb25c3b788a9b4fcd
  size: 1141
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 682409231c8e3a3fb9db408bb119d84b
  size: 88689
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 348cd1d3860a185508f0e9129fda492e
  size: 129
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 5ac6a1ed67c44a0dd023c0aaad367d11
  size: 239
  isexec: true
