cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: 4459bcae77bcea662a39d3addc7ed755
  size: 49159
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 1f2e09bb1f68af1c7ab865882da3883c
  size: 26056
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: a746cee67f08f31763dd22fa9875584b
  size: 103311
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 80c322a5811c50f4fae6275088e4cf8b
  size: 223
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: 7bde68db7f0eca2ed1408868d21b49cd
  size: 1215
  isexec: true
