cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: 6674cdbf8010919f176261f8e40dd1f4
  size: 26055
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: 30bc9d7ac26719c32229aa12348b9ddb
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 3b9a410f36a321a1fbb5c921284b00bb
  size: 1132017
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 036d0d19a9efd5de2e2f88e56d2d0a8a
  size: 126
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: ecd5aee2f80a2063ca90f56cd3e3d8a0
  size: 237
  isexec: true
