cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: dadb85c746b6e39ffdb810cd2dee0543
  size: 48847
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 6674cdbf8010919f176261f8e40dd1f4
  size: 26055
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: b82c433718a4cd34cea9a6098ea57641
  size: 103362
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 07edfef2d35fea91ef033dee9e392746
  size: 221
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: 03e2a168df1c7be035ebb479425dbc33
  size: 1215
  isexec: true
