cmd: python src/train.py
deps:
- path: data/processed/X_train.csv
  hash: md5
  md5: ffb0d1e5cd052794d8d0f3d3bc77b588
  size: 103311
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: src/train.py
  hash: md5
  md5: e3777e93a97a6430cceaad58c27a9cb6
  size: 6374
  isexec: true
outs:
- path: metrics/train_metrics.json
  hash: md5
  md5: 1bdc4c0cfc8b60adc2a26ca8d0445c80
  size: 373
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: 6de65e6013a96649d0d92bbeaba542a2
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 3c6d6cc5f11da8807f8175ce4c2a4629
  size: 88833
  isexec: true
