cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: ac658f6408b8f96b09b11a6750851f57
  size: 26046
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: f8e59487ed80a8efafb498a6835f5cfa
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 98c375abf3b87de4735b67515bd0ad38
  size: 88833
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 27671369d645dd5fc87deb2970cf8045
  size: 127
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 6e3fafedec1dbfd37e29a55e5688555a
  size: 239
  isexec: true
