cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: fcbfe7f797d93b3968f0eb4893b68df4
  size: 26073
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: a0659084b33efefd429033be6e150f37
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 6e8b85ac27d6ae001bd0b2b3a74256d3
  size: 1140513
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 5916df2eef975afe9e356c3da2f29b86
  size: 130
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 85b98558df34928127fa44f7d00f49f5
  size: 241
  isexec: true
