cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: fcbfe7f797d93b3968f0eb4893b68df4
  size: 26073
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: a0659084b33efefd429033be6e150f37
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 6e8b85ac27d6ae001bd0b2b3a74256d3
  size: 1140513
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 12b151c9bf9b1b4d2552b3f25a204955
  size: 129
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 0625f7f875f714b05b0eb33422db0420
  size: 240
  isexec: true
