cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: cd5e8fd9ec67832b42387b622020d626
  size: 50094
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: a5c51b15cdaf794424e40ac8c7460c7c
  size: 26050
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: 72b04cf94bf281e714424ee65556b663
  size: 103291
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 117363f18b608eeaf94d611e6f8ec14d
  size: 224
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: 4584d2d468c1616050f43af463952de6
  size: 1215
  isexec: true
