cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: fc3f4c55e8fc3dc05958957eb8335c09
  size: 50078
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: ac658f6408b8f96b09b11a6750851f57
  size: 26046
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: 29e7b633d5b73909c20ab54f53138a98
  size: 103306
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: c7367ed894042927ac09ae87af2fa77b
  size: 224
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: f18ce114e198c6fa8e7dff0942e59214
  size: 1215
  isexec: true
