cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: 1c25b23a35936a93ac86df24fafab4d3
  size: 26039
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: d3cfe2fc12d316db3f0a509ff4567476
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: f630df39f04f06896cb6f4414e296621
  size: 88977
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 9304818e9274274c365837b51b73e885
  size: 127
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 9fe165fc7f309b10b003df7e61f258f5
  size: 238
  isexec: true
