cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: 13030e5d236d7091d8fd0d10e5fb51c0
  size: 26059
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: f11c02642513231c253ed71c96822790
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 825b8330033b230bfa0d6c84ab7ab2c0
  size: 88545
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 18392e503f2df51b2a117dc7ac975212
  size: 129
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 3e6b0f72670f5837118eb3ce49ff1d2f
  size: 241
  isexec: true
