cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: e54f4b5355411ffcfbf8a2e1fb3c1dcd
  size: 26066
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: 6afdc41fe527755c3cbd1b06f02f8a8f
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 6783b8b7ddd0505fd7c8adecdf2f5805
  size: 1161393
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 71f4b912581cd86bc1cd3dc98b0acd9d
  size: 127
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: bc4b076c13bd3d6709443d05ffa8b002
  size: 237
  isexec: true
