cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: a5c51b15cdaf794424e40ac8c7460c7c
  size: 26050
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: c4372fa3af7fcba3fb9a5902fba7ea29
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 2727d2ca903d0d4898de97c6c34d5751
  size: 88113
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 9c8b1a0108160f6318fe94a6e46d1fff
  size: 129
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 85be742d31a667a88266bc3fed0da0ec
  size: 239
  isexec: true
