cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: 87297d53fe9dd9364b01526ccb3518b7
  size: 26043
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: 6de65e6013a96649d0d92bbeaba542a2
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 3c6d6cc5f11da8807f8175ce4c2a4629
  size: 88833
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 1ef5357aa7e518d69ba7584a2167479b
  size: 129
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: b54aac6038403fc2e4ec2969685a368f
  size: 240
  isexec: true
