cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: e827196fe22fe939fabef694ee9fbe43
  size: 49194
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: e54f4b5355411ffcfbf8a2e1fb3c1dcd
  size: 26066
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: 389c410294d17bcdd46ccd39a4a2c7bd
  size: 103331
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 404f512614806d42c33869c5ec841d28
  size: 222
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: 178e33530fc8f36ad05f00effc0bfca6
  size: 1215
  isexec: true
