cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: ce43dab42b963273c4376854400470b0
  size: 26057
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: 082927370e5a23a7644fd557a0830930
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 55526dfa6a263701907c5ffead592294
  size: 1158081
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: a1569b06ddbbc503666254fd67b003d3
  size: 128
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 22cb9f3650ae1272551843ae9257ffd7
  size: 239
  isexec: true
