cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: 981d472fe8c2aaca3bb14a6551fcce3d
  size: 26051
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: 9fb499ae6d48a3eb318d496c6894db94
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 13de2c166fd2caa387b4c68bc3e2a0fa
  size: 88257
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 8bff706c3677d320378dfc90c3895232
  size: 129
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 4ef9897ff1e557e643939d54d432ebb6
  size: 241
  isexec: true
