cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: c3766f83d522be1ba3985fe9ec5dcbb0
  size: 50025
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: b8f790f509f8a5057155e524af2a01ef
  size: 26056
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: 41f056ebb047d6d8a5c38882c6977b35
  size: 103314
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 9f39d6b37f5473dfe78ce16583b8ba8f
  size: 224
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: 0ae410e22e87a7feaa71e9b59f968097
  size: 1215
  isexec: true
