cmd: python src/preprocess.py
deps:
- path: data/raw/boston.csv
  hash: md5
  md5: 76656aa2f04717aa55e56f34dd4a188f
  size: 36133
  isexec: true
- path: src/preprocess.py
  hash: md5
  md5: e4742e439e46b06366f0da9f02a665a8
  size: 4079
  isexec: true
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: ce43dab42b963273c4376854400470b0
  size: 26057
  isexec: true
- path: data/processed/X_train.csv
  hash: md5
  md5: 638ab878ad7cc195d5f0a76897fde680
  size: 103330
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: metrics/dataset_stats.json
  hash: md5
  md5: 9d1cb8d993f4f5a5afbc56ce3ae3caad
  size: 221
  isexec: true
- path: models/scaler.pkl
  hash: md5
  md5: d3c73262ba4ed583ee1ea89d2e02ddde
  size: 1215
  isexec: true
