cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: 39577eb117c4d07cc6288831279c2655
  size: 26033
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: 8f21d3f17d22002c8324cbbbbc824102
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 653c8cf3c35e119b12ad3303ef2bd0a0
  size: 88545
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: 1841580d5d536507a01f6ca136e8e512
  size: 129
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 685ee9b53982c8847959b561ba5fa9da
  size: 240
  isexec: true
