cmd: python src/train.py
deps:
- path: data/processed/X_train.csv
  hash: md5
  md5: e7ab89e9f25297c4abfbe3e2696703bf
  size: 103298
  isexec: true
- path: data/processed/y_train.csv
  hash: md5
  md5: 5c840938e2fb16979ba2a03975278d16
  size: 2009
  isexec: true
- path: src/train.py
  hash: md5
  md5: e3777e93a97a6430cceaad58c27a9cb6
  size: 6374
  isexec: true
outs:
- path: metrics/train_metrics.json
  hash: md5
  md5: 90eecb3ecd2cf3482d20e79262cffceb
  size: 373
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: d3cfe2fc12d316db3f0a509ff4567476
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: f630df39f04f06896cb6f4414e296621
  size: 88977
  isexec: true
