cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: 37da90cf7237ea9023ce57f92c73e9b2
  size: 26056
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: 001af788eb3a1bc43a91e764419593a2
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: f78ead2d3ce9a643087a83fc60fd1cd0
  size: 1137489
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: e1ecc3d315212da276205f7ed8c93cb3
  size: 128
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 21f217d86edd95fdf7071a4d962a7bad
  size: 238
  isexec: true
