cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: 7bb5044af58aa5012964131245bc705a
  size: 26054
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: 5314bfc44fd353d034c062847c6955a0
  size: 1141
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: 5321e361290c95905e3f8f475559b4af
  size: 88689
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: d11555ec0c02b72c86418c68f0e5afe2
  size: 128
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 2e2c91e2566a0cbd293a1c724bd0ca3a
  size: 240
  isexec: true
