cmd: python src/evaluate.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: b8f790f509f8a5057155e524af2a01ef
  size: 26056
  isexec: true
- path: data/processed/y_test.csv
  hash: md5
  md5: 481346b565592c377b1baf8329f33d7e
  size: 513
  isexec: true
- path: models/linear_regression.pkl
  hash: md5
  md5: 927ae5c3e1c9bd190b4249b42479dbcb
  size: 1089
  isexec: true
- path: models/random_forest.pkl
  hash: md5
  md5: f38e6eb6f78316295bd2bcfe8579e83e
  size: 88545
  isexec: true
- path: src/evaluate.py
  hash: md5
  md5: bbff41582ba85f6347306faf9bf60e1c
  size: 2953
  isexec: true
outs:
- path: metrics/dvc_metrics.json
  hash: md5
  md5: f088f6edabd64bb3acb401ddd0baacc3
  size: 125
  isexec: true
- path: metrics/eval_metrics.json
  hash: md5
  md5: 62a1ade4ddd538ba4a258dc30c419748
  size: 236
  isexec: true
